# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Cpp_train
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/panto/C-Cpp-train/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Cpp_train


#############################################
# Order-only phony target for C_Cpp_train

build cmake_object_order_depends_target_C_Cpp_train: phony || .

build CMakeFiles/C_Cpp_train.dir/main.c.obj: C_COMPILER__C_Cpp_train_unscanned_Debug C$:/Users/panto/C-Cpp-train/main.c || cmake_object_order_depends_target_C_Cpp_train
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C_Cpp_train.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Cpp_train.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Cpp_train.dir
  TARGET_SUPPORT_DIR = CMakeFiles\C_Cpp_train.dir

build CMakeFiles/C_Cpp_train.dir/swap.c.obj: C_COMPILER__C_Cpp_train_unscanned_Debug C$:/Users/panto/C-Cpp-train/swap.c || cmake_object_order_depends_target_C_Cpp_train
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C_Cpp_train.dir\swap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Cpp_train.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Cpp_train.dir
  TARGET_SUPPORT_DIR = CMakeFiles\C_Cpp_train.dir

build CMakeFiles/C_Cpp_train.dir/calcule.c.obj: C_COMPILER__C_Cpp_train_unscanned_Debug C$:/Users/panto/C-Cpp-train/calcule.c || cmake_object_order_depends_target_C_Cpp_train
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C_Cpp_train.dir\calcule.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Cpp_train.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Cpp_train.dir
  TARGET_SUPPORT_DIR = CMakeFiles\C_Cpp_train.dir

build CMakeFiles/C_Cpp_train.dir/affichage.c.obj: C_COMPILER__C_Cpp_train_unscanned_Debug C$:/Users/panto/C-Cpp-train/affichage.c || cmake_object_order_depends_target_C_Cpp_train
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C_Cpp_train.dir\affichage.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Cpp_train.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Cpp_train.dir
  TARGET_SUPPORT_DIR = CMakeFiles\C_Cpp_train.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Cpp_train


#############################################
# Link the executable C_Cpp_train.exe

build C_Cpp_train.exe: C_EXECUTABLE_LINKER__C_Cpp_train_Debug CMakeFiles/C_Cpp_train.dir/main.c.obj CMakeFiles/C_Cpp_train.dir/swap.c.obj CMakeFiles/C_Cpp_train.dir/calcule.c.obj CMakeFiles/C_Cpp_train.dir/affichage.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Cpp_train.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Cpp_train.exe
  TARGET_IMPLIB = libC_Cpp_train.dll.a
  TARGET_PDB = C_Cpp_train.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\C_Cpp_train.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panto\C-Cpp-train\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\panto\C-Cpp-train -BC:\Users\panto\C-Cpp-train\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panto\C-Cpp-train\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\panto\C-Cpp-train -BC:\Users\panto\C-Cpp-train\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Cpp_train: phony C_Cpp_train.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/panto/C-Cpp-train/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/panto/C-Cpp-train/cmake-build-debug

build all: phony C_Cpp_train.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/panto/C-Cpp-train/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/panto/C-Cpp-train/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/panto/C-Cpp-train/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
